<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2024/04/10/07/02/man-8687405_1280.jpg" alt="Profile">
            <h1>Name</h1>
            <h2>Strangers 🐸</h2>
            <button>Add friend</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>